plugins {
    id 'io.quarkus'
}

dependencies {
    implementation project(':core')
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation "io.quarkus:quarkus-resteasy-reactive-jackson"
    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation "io.quarkus:quarkus-agroal"
    implementation 'io.quarkus:quarkus-logging-json'
    implementation "org.jdbi:jdbi3-core:${jdbiVersion}"
    implementation "org.jdbi:jdbi3-sqlobject:${jdbiVersion}"
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation "io.quarkus:quarkus-swagger-ui"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
