# raspberry-award-service

./: Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
application/: build.gradle
application/src/main/java/com/award/application/config/: DatabaseSchemaConfig.java  JdbiConfig.java  ThreadPoolConfig.java
application/src/main/java/com/award/application/dataprovider/impl/repository/: JdbiWorstFilmRepository.java
application/src/main/java/com/award/application/dataprovider/impl/repository/query/: WorstFilmSqlQueries.java
application/src/main/java/com/award/application/entrypoint/rest/: WorstFilmResource.java
application/src/main/java/com/award/application/entrypoint/rest/dto/: ProducerIntervalsMinMaxResponse.java  ProducerIntervalsResponse.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: init-schema-etl.sql  schema-etl.sql
application/src/test/java/com/award/application/it/: WorstFilmResourceIT.java
application/src/test/resources/: movielist-test.csv  movielist.csv
core/: build.gradle
core/src/main/java/com/award/core/dataprovider/repository/: WorstFilmRepository.java
core/src/main/java/com/award/core/domain/: ProducerIntervals.java  ProducerIntervalsMinMax.java
core/src/main/java/com/award/core/service/: WorstFilmProducerIntervalsService.java
core/src/main/java/com/award/core/usecase/: GetWorstFilmProducerIntervalsUseCase.java
k8s/: configmap.yml  deployment.yml  service.yml
