plugins {
    id "io.quarkus" version "${quarkusPlatformVersion}" apply false
    id "java"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.award'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
        implementation platform("org.jdbi:jdbi3-bom:${jdbiVersion}")
        implementation "io.quarkus:quarkus-config-yaml"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}
